# QueueControl

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  QueueControl.sln  README.md
API/: API.csproj  Program.cs  appsettings.sample.json
API/Controllers/: PrintDocumentController.cs  PrintQueueController.cs  PrintTypeController.cs  PrinterController.cs
API/Properties/: launchSettings.json
API/wwwroot/swagger-ui/: custom.css
Application/: Application.csproj  Dockerfile
Application/Interfaces/: IPrintDocumentService.cs  IPrintQueueService.cs  IPrintTypeService.cs  IPrinterService.cs
Application/Services/: PrintDocumentService.cs  PrintQueueService.cs  PrinterService.cs  PrinterTypeService.cs
AutoPrintAgent/: AutoPrintAgent.csproj  Dockerfile  Program.cs  Worker.cs
AutoPrintAgent/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Interfaces/: IPrintDocumentRepository.cs  IPrintQueueRepository.cs  IPrintTypeRepository.cs  IPrinterRepository.cs
Domain/Models/: PrintDocument.cs  PrintQueue.cs  PrintType.cs  Printer.cs
Domain/Repository/: PrintDocumentRepository.cs  PrintQueueRepository.cs  PrinterRepository.cs
Infrastructure/: Dockerfile  Infrastructure.csproj
Infrastructure/Configuration/: DbConfigs.cs
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/Data/: DatabaseSeeder.cs
Infrastructure/Migrations/: 20240525235312_InitialCreate.Designer.cs  20240525235312_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repository/: PrintTypeRepository.cs
QueueControl/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QueueControl.csproj
QueueControl/Components/: _Imports.razor
QueueControl/Components/Layout/: NavMenu.razor
QueueControl/Components/Pages/: Home.razor
QueueControl/wwwroot/: index.html
QueueControl/wwwroot/assets/icons/: LICENCE.md
Shared/: Dockerfile
WebUI/: Component1.razor  ExampleJsInterop.cs  WebUI.csproj
WebUI/Pages/: Home.razor
